worker_class = '{{ varda_api_worker_class }}'
workers = {{ varda_api_workers }}
max_requests = 1000
timeout = {{ varda_api_timeout }}
bind = 'unix:/opt/varda/versions/{{ varda_current }}/run/api.sock'
errorlog = '/opt/varda/versions/{{ varda_current }}/log/api.log'
