CELERYD_NODES="varda"
CELERY_BIN="/opt/varda/versions/{{ varda_current }}/virtualenv/bin/celery"
CELERYD_MULTI="multi"
CELERYD_OPTS="--loglevel=INFO --maxtasksperchild={{ varda_celery_max_tasks_per_child }} --concurrency={{ varda_celery_concurrency }}"
CELERYD_LOG_FILE="/opt/varda/versions/{{ varda_current }}/log/celery.log"
CELERYD_PID_FILE="/opt/varda/versions/{{ varda_current }}/run/celery.pid"
CELERY_APP="varda.worker.celery"
VARDA_SETTINGS="/opt/varda/versions/{{ varda_current }}/conf/settings.py"
